# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TwitterTutorial' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TwitterTutorial
	pod 'Firebase/Core'
	pod 'Firebase/Database'
	pod 'Firebase/Storage'
	pod 'Firebase/Auth'
	


  target 'TwitterTutorialTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TwitterTutorialUITests' do
    # Pods for testing
  end

end
